Total Reads                   52344019
Total Tags                    61472809
Total Assigned Tags           58278697
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38513803            14445252            375.07            
5'UTR_Exons         16109261            2272505             141.07            
3'UTR_Exons         44550993            5081359             114.06            
Introns             1345968489          25928165            19.26             
TSS_up_1kb          21186867            87177               4.11              
TSS_up_5kb          95968853            378769              3.95              
TSS_up_10kb         175910499           566678              3.22              
TES_down_1kb        22419926            205163              9.15              
TES_down_5kb        97298572            3672759             37.75             
TES_down_10kb       173569732           9984738             57.53             
=====================================================================
