Total Reads                   127110294
Total Tags                    152788184
Total Assigned Tags           144776538
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38513803            40063601            1040.24           
5'UTR_Exons         16109261            5363145             332.92            
3'UTR_Exons         44550993            13665002            306.73            
Introns             1345968489          55600768            41.31             
TSS_up_1kb          21186867            373385              17.62             
TSS_up_5kb          95968853            1722987             17.95             
TSS_up_10kb         175910499           2483834             14.12             
TES_down_1kb        22419926            847746              37.81             
TES_down_5kb        97298572            10229921            105.14            
TES_down_10kb       173569732           27600188            159.01            
=====================================================================
