Total Reads                   99278440
Total Tags                    120280427
Total Assigned Tags           115196078
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38513803            33821924            878.18            
5'UTR_Exons         16109261            4574751             283.98            
3'UTR_Exons         44550993            10940215            245.57            
Introns             1345968489          43016354            31.96             
TSS_up_1kb          21186867            267222              12.61             
TSS_up_5kb          95968853            1244378             12.97             
TSS_up_10kb         175910499           1790742             10.18             
TES_down_1kb        22419926            544489              24.29             
TES_down_5kb        97298572            8245807             84.75             
TES_down_10kb       173569732           21052092            121.29            
=====================================================================
